@import '../../../assets/theme/color.less';

.create-account {
  .account-body-header {
    & > span {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .@{app-prefix}-drawer-footer {
    padding: 0;
    border-top: 1px solid @border-2;

    .create-account-footer {
      padding: 16px;
      padding-top: 15px;

      & > button {
        border-radius: 22px;
        padding: 13px 16px 12px;
        border: none;
        display: block;

        & > span {
          font-size: 16px;
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }
}
