@import '../../../../assets/theme/color.less';
.select-input-wrapper {
  width: 100%;
  padding-bottom: 10px;
  line-height: 22px;
  color: @font-11;
  font-size: 16px;
  &:not(.@{app-prefix}-select-customize-input) .@{app-prefix}-select-selector {
    border-radius: 6px;
    border: 1px solid @border-1;
    height: 48px;
    line-height: 48px;
  }
}
