@import '../../../assets/theme/color.less';

.second-page-header {
  height: 73px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  border-bottom: 1px solid @border-2;
  text-align: left;
  padding: 0 12px;
}
