@import '../../assets/theme/color.less';

.img-loading-wrapper {
  overflow: hidden;
  border-radius: 12px;
  position: relative;

  .show-image {
    float: left;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
  }

  .broken {
    object-fit: none !important;
    width: 100%;
    height: auto;
    aspect-ratio: 1;
  }

  .loading-image-default-wrapper {
    background: @bg-17;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
  }
}
