@import '../../../assets/theme/color.less';
.change-token-drawer {
  .@{app-prefix}-drawer-content {
    border-radius: 8px 8px 0 0;
    .@{app-prefix}-drawer-body {
      padding: 0;
      .header {
        position: sticky;
        top: 0;
        z-index: 10;
        background: white;
        padding: 17px;
        display: flex;
        justify-content: center;
        p {
          font-size: 18px;
          line-height: 22px;
          color: @font-11;
        }
        .custom-svg {
          position: absolute;
          right: 16px;
          top: 20px;
          width: 18px;
          height: 18px;
          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
  .dropdown-search-wrapper {
    position: sticky;
    top: 56px;
    background-color: white;
    padding: 4px 16px 8px;
    margin-bottom: 0;
  }
  .list {
    .protocol {
      display: flex;
      align-items: center;
      .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 6px;
        background-color: @bg-15;
        font-size: 20px;
        color: @font-12;
        margin-right: 12px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 6px;
          object-fit: cover;
        }
      }
      .info {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 4px;
        .alias {
          line-height: 22px;
          font-size: 16px;
          color: @font-11;
          width: 250px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .network {
          line-height: 20px;
          font-size: 14px;
          color: @font-13;
        }
      }
      .amount {
        align-self: flex-start;
        line-height: 22px;
        font-size: 18px;
        color: @font-11;
      }
    }
    .item {
      display: flex;
      align-items: center;
      height: 72px;
      padding: 13px 16px;
      border-bottom: 1px solid @border-2;
      .icon {
        width: 32px;
        height: 32px;
        margin-right: 16px;
        .custom-svg,
        div {
          width: 32px;
          height: 32px;
        }
        .custom {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid @border-1;
          border-radius: 50%;
          background-color: @bg-13;
          img {
            width: 32px;
            height: 32px;
          }
        }
        .custom-svg {
          svg {
            width: 32px;
            height: 32px;
          }
        }
      }
      .receive-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
        .symbol {
          font-size: 18px;
          line-height: 22px;
        }
        .network {
          color: @font-13;
          line-height: 20px;
          font-size: 14px;
        }
  
      }
      .send-desc {
        width: 100%;
        .info {
          display: flex;
          justify-content: space-between;
          gap: 4px;
          font-size: 18px;
          line-height: 22px;
        }
        .amount {
          margin-top: 2px;
          display: flex;
          justify-content: space-between;
          gap: 4px;
          min-height: 100%;
          line-height: 20px;
          font-size: 14px;
          color: @font-13;
        }
      }
    }
    .empty-content {
      padding-top: 154px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      .empty-text {
        line-height: 20px;
        color: @font-12;
        font-size: 14px;
      }
    }
  }
}
