@import '../../assets/theme/color.less';

.portkey-home {
  margin: auto;
  .portkey-header {
    background-color: @bg-13;
  }
}

.prompt-body {
  .portkey-home {
    width: 100%;
    min-height: 100%;
    background-color: @bg-13;
    padding-bottom: 50px;
  }

  .portkey-home-body {
    width: 900px;
    margin: 0 auto;
    background: @bg-11;
    box-shadow: 0 2px 6px 0 @shadow-1;
  }
}
.empty-dropdown {
  .empty-tip {
    background-color: @bg-11;
    font-size: 14px;
    color: @font-11;
    padding: 17px 16px;
    border-radius: 6px;
    box-shadow: 0 2px 6px 0 #eee;
    margin-top: -3px;
  }
}

.portkey-home-prompt {
  padding-bottom: 24px !important;

  .portkey-header {
    margin: 0 auto;
  }

  .portkey-home-body{
    min-height: calc(100vh - 96px);
  }

  @media screen and (min-width: 1820px) {
    .portkey-home-body,
    .portkey-header {
      max-width: 1440px;
      width: 1440px;

      .portkey-header-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
  @media screen and (max-width: 1819px) and (min-width: 1280px) {
    .portkey-header {
      width: calc(100vw - 380px);

      .portkey-header-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .portkey-home-body {
      width: calc(100vw - 380px);
    }
  }
  @media screen and (max-width: 1279px) and (min-width: 768px) {
    .portkey-header {
      max-width: 1024px;
      width: calc(100vw - 88px);
      .portkey-header-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .portkey-home-body {
      max-width: 1024px;
      width: calc(100vw - 88px);
    }
  }
  @media screen and (max-width: 767px) {
    .portkey-header {
      width: 100vw;
      min-width: 360px;
    }
    .portkey-home-body {
      width: 100vw;
      min-width: 360px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}
