@import '../../../assets/theme/color.less';

.balance-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 23px;

  .balance-amount {
    display: flex;
    flex-direction: column;
    align-items: center;

    .custom-word-logo {
      width: 32px;
      height: 32px;
      border-radius: 16px;
      background-color: @bg-10;
      border: 1px solid @border-1;
      text-align: center;
      line-height: 30px;
      color: @font-11;
    }

    .amount {
      font-size: 32px;
      color: @font-11;
      font-weight: 500;
      margin: 16px 0 4px;
      height: 38px;
      line-height: 38px;
    }

    .convert {
      font-size: 16px;
      color: @font-13;
      height: 22px;
      line-height: 22px;
    }
  }

  .balance-btn {
    margin-top: 28px;
    display: flex;

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;

      &:nth-of-type(1) {
        margin-right: 48px;
      }

      .custom-svg {
        margin-bottom: 4px;
      }

      .btn-name {
        width: 56px;
        font-size: 14px;
        color: @font-9;
        height: 20px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
}
