@import '../../../assets/theme/color.less';

.preview-frame {
  .preview-title {
    padding-top: 16px;
    background-color: @bg-13;
  }

  .preview-content {
    padding: 0 24px;

    .transaction {
      margin: 40px;
      .send {
        font-weight: 500;
        color: @font-11;
        .amount {
          font-size: 28px;
          line-height: 28px;
        }
        .currency {
          margin-left: 8px;
          font-size: 12px;
          line-height: 16px;
        }
      }
      .receive {
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: @font-13;
      }
    }

    .card {
      width: 100%;
      .label {
        margin: 0 0 8px 8px;
        font-size: 12px;
        line-height: 16px;
      }
      .card-item {
        padding: 16px 12px;
        border: 1px solid @border-2;
        border-radius: 6px;
        .ach {
          height: 20px;
          .rate {
            padding: 2px 0;
            font-size: 12px;
            line-height: 16px;
          }
        }
        .ach-pay {
          margin-top: 24px;
        }
      }
    }

    .disclaimer {
      position: absolute;
      bottom: 105px;
      font-size: 14px;
      line-height: 20px;
      .highlight {
        color: @font-9;
      }
    }
    
  }

  .preview-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 16px;
    border-top: 1px solid @border-2;

    .@{app-prefix}-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.disclaimer-modal {
  .@{app-prefix}-modal-content {
    border-radius: 8px;
    .@{app-prefix}-modal-body {
      padding: 0;
      .@{app-prefix}-modal-confirm-title {
        padding: 24px 20px;
        border-bottom: 1px solid @border-2;
        text-align: center;
        .title {
          font-size: 18px;
          line-height: 22px;
          font-weight: 500;
          color: @font-11;
        }
        .content {
          margin-top: 16px;
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: @font-13;
        }
      }
      .@{app-prefix}-modal-confirm-btns {
        padding: 15px 16px 17px;
        margin: 0;
        button {
          width: 288px;
          height: 48px;
          border-radius: 24px;
          margin: 0 !important;
          line-height: 22px;
          font-size: 16px;
        }
      }
    }
  }
}
