@import '../../../../assets/theme/color.less';

.scan-card-wrapper {
  text-align: center;
  height: 100%;
  .scan-title {
    text-align: center;
    padding-top: 145px;
    line-height: 28px;
    color: @font-11;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 8px;
    position: relative;

    & + p {
      line-height: 20px;
      color: @font-13;
      font-size: 14px;
      margin-bottom: 45px;
      z-index: 10;
      position: relative;
    }
    .back-icon-wrapper {
      top: 4px;
      right: 4px;
      position: absolute;
      display: inline-block;
      cursor: pointer;
    }
  }
  .scan-content {
    width: 100%;
  }
}
