@import '../../assets/theme/color.less';
.dapp-modal.connect-modal {
  padding: 32px 0 16px;

  .title {
    margin: 0 auto 40px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
    h1 {
      line-height: 28px;
      font-size: 24px;
      font-weight: 600;
      color: @font-11;
    }
    p {
      text-align: center;
      font-size: 12px;
      line-height: 16px;
      color: @font-13;
    }
  }
  .account-wrap {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 330px;
    margin: 0 auto 32px;
    flex-shrink: 1;
    flex-grow: 0;
    &.only-one-account {
      border-radius: 6px;
      border: 1px solid @border-1;
      padding: 15px 20px;
      width: 330px;
    }
    .all-select {
      display: flex;
      align-items: center;
      height: 20px;
      padding: 0 21px;
      margin-bottom: 7px;
      .@{app-prefix}-checkbox {
        transform: scale(1.25) translateY(-2px) translateX(1px);
        font-size: 14px;
        color: @font-11;
        & + span {
          padding-left: 19px;
          color: @font-11;
        }
      }
    }

    .account-list {
      border-radius: 6px;
      border: 1px solid @border-1;
      height: auto;
      max-width: 100%;
      overflow-y: scroll;
      .@{app-prefix}-checkbox-group-item {
        width: 100%;
        margin: 0;
        border-bottom: 1px solid @border-1;
        padding: 15px 20px;
        align-items: center;
        &:last-child {
          border: none;
        }
        .@{app-prefix}-checkbox {
          transform: scale(1.25) translateY(-2px) translateX(1px);
          font-size: 14px;
          color: @font-11;
          & + span {
            padding-left: 19px;
            display: flex;
            width: 100%;
          }
        }
      }
    }
    .account {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 4px;
      .name {
        font-size: 16px;
        color: @font-11;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 22px;
      }
      .address {
        font-size: 12px;
        color: @font-13;
        line-height: 16px;
      }
    }
  }
  .btn-wrap {
    margin: 0 auto 32px;
  }
  .tip {
    width: fit-content;
    margin: 0 auto;
    font-size: 12px;
    line-height: 16px;
    color: @font-13;
  }
}
