@import '../../assets/theme/color.less';

/** select */
.portkey-ui-common-select {
  width: 100%;
  &:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 6px;
    align-items: center;
  }
  &.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 48px;
    padding: 0 16px;
  }
  &.ant-select-single .ant-select-selector .ant-select-selection-item {
    line-height: 48px;
    display: flex;
  }

  &:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height: 48px;
  }
  .ant-select-selector::after {
    width: 16px;
    height: 16px;
    visibility: visible;
    display: inline-block;
    background: url('../../assets/svgIcon/Down.svg') center no-repeat;
    background-size: 16px;
  }
  &.ant-select-open {
    .ant-select-selector::after {
      transform: rotate(180deg);
    }
  }
}
.label-item {
  .label-icon {
    width: 32px;
    height: 32px;
    border-radius: 54px;
    overflow: hidden;
    & > .custom-svg,
    & > img {
      height: 100%;
      width: 100%;
    }
    & > img {
      vertical-align: initial;
    }
  }
  .title {
    color: @font-11;
    font-size: 16px;
    margin-left: 12px;
  }
}
.ant-select-dropdown {
  // padding: 0;
  box-shadow: 0 2px 6px 0 rgb(77 78 89 / 13%);
  border-radius: 6px;
  .ant-select-item {
    padding: 0 16px 0 48px;
    line-height: 48px;
    font-size: 14px;
    &:not(&:last-child) {
      border-bottom: 1px solid @border-2;
    }
  }
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  font-weight: 400;
  background-color: transparent;
  position: relative;
  .title {
    color: @font-9;
  }
  &::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: url('../../assets/svgIcon/selected.svg') center;
    background-size: cover;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: transparent;
}
