@import '../../../assets/theme/color.less';

.contact-detail-drawer {
  .@{app-prefix}-drawer-header {
    padding: 16px 0 0;
    background-color: @bg-13;

    .setting-header-wrapper {
      padding: 28px 24px;

      .title-center {
        font-weight: 300;
      }
    }
  }

  .@{app-prefix}-drawer-body {
    padding-top: 0;
    padding-bottom: 0;
  }
}
