@import '../../../../assets/theme/color.less';

.address-book-in-prompt-wrapper {
  height: 100%;
  .prompt-setting-column {
    flex: 1;
    overflow: hidden;
  }
  .prompt-setting-column .prompt-setting-header {
    padding: 13px 0;
  }
  .address-book-in-prompt-body {
    height: 100%;
  }
  .address-booklists {
    overflow: scroll;
  }
  .title-content {
    .title-text {
      line-height: 44px;
    }
    button {
      line-height: 42px;
      width: 120px;
      border-radius: 24px;
      span {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  .prompt-setting-column-content {
    overflow-y: hidden;
    height: 100%;
  }
  .dropdown-search-wrapper {
    padding: 16px 0;
    background-color: transparent;
  }
  .prompt-setting-column-box-left,
  .prompt-setting-column-box-right {
    padding-right: 16px;
  }
  .prompt-setting-column-box-right {
    width: 360px;
  }
  .contact-info-content,
  .form-content {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .contact-info-content {
    .contact-name {
      background: transparent;
      margin: 0 0 16px;
      line-height: 28px;
      padding-left: 0;
    }
  }
  .address-book-info-form {
    .action-wrapper {
      margin: 0;
      padding: 16px;
    }
  }
}
