@import '../../assets/theme/color.less';

.custom-name {
  display: block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid @border-1;
  background-color: @bg-13;
  color: @font-11;
  font-size: 16px;
}
