@import '../../../assets/theme/color.less';

.create-wallet-content {
  & > h2 {
    padding-top: 20px;
    color: @font-11;
    font-weight: 400;
    font-size: 40px;
  }
  & > p {
    line-height: 22px;
    color: @font-11;
    font-size: 16px;
    padding: 22px 0 42px;
  }
}
