@import '../../../assets/theme/color.less';

.success-page-wrapper {
  position: relative;
  .illue-wrapper {
    background: linear-gradient(#e5eeff, #fff);
    height: 340px;
  }
  .success-page-content-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .success-page-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      & > h1 {
        line-height: 28px;
        color: @font-10;
        font-size: 24px;
        padding: 16px 0 12px;
      }
      & > p {
        line-height: 22px;
        color: @font-2;
        font-size: 16px;
      }
      .tip-content {
        margin-top: 32px;
        padding: 17px 16px 19px;
        background-color: @bg-4;
        line-height: 22px;
        color: @font-8;
        font-size: 16px;
      }
      .confim-btn {
        margin-top: 48px;
        line-height: 48px;
      }
    }
  }
  .created-tip-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 20px;
    width: 320px;
    border-radius: 8px;
    background-color: @bg-11;
    .portkey-icon {
      width: 32px;
      height: 32px;
    }
    .created-tip-content {
      flex: 1;
      margin-left: 16px;
      & > h3 {
        line-height: 22px;
        font-size: 18px;
        margin-bottom: 8px;
        color: @font-10;
      }
      & > div {
        line-height: 20px;
        font-size: 14px;
        color: @font-2;
        flex-wrap: wrap;
      }
      .extension-icon,
      .fixed-icon {
        line-height: 20px;
        width: 16px;
        display: inline-block;
        vertical-align: text-top;
      }
    }
  }
}
