@import '../../../assets/theme/color.less';

.import-account {
  .@{app-prefix}-drawer-footer {
    padding: 0;
    border-top: 1px solid @border-2;

    .import-account-footer {
      padding: 16px;
      padding-top: 15px;

      & > button {
        border-radius: 22px;
        padding: 13px 16px 12px;
        border: none;
        display: block;

        & > span {
          font-size: 16px;
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }
}

.result-page {
  &.@{app-prefix}-modal {
    .@{app-prefix}-modal-header {
      padding: 0;
      .@{app-prefix}-modal-title {
        padding: 24px;
        padding-bottom: 0;

        .@{app-prefix}-col {
          font-size: 18px;
          color: @font-10;
          height: 22px;
          line-height: 22px;
          font-weight: 500;
        }
      }
    }

    .@{app-prefix}-modal-body {
      padding: 0 14px;

      .result-content {
        margin: 16px auto 24px;
        line-height: 20px;
        color: @font-13;
        font-size: 14px;
        text-align: center;
      }

      .action {
        border-top: 1px solid @border-2;
        margin: 0 -14px;
        padding: 16px;

        .btn {
          border-radius: 24px;
          padding: 12px 0;
          text-align: center;
          line-height: unset;

          & > span {
            font-size: 16px;
            height: 22px;
            line-height: 22px;
          }
        }

        .result-btn {
          & > button {
            width: 136px;

            & > span {
              font-size: 14px;
            }

            &:nth-of-type(1) {
              margin-right: 16px;
            }
          }
        }
      }
    }
  }
}
