@import '../../../assets/theme/color.less';

.device-frame {
  .device-title {
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
    z-index: 10;
  }

  .device-item {
    width: 100%;
    padding-right: 24px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @bg-15;
    .custom-svg {
      transform: rotateZ(180deg);
      flex-shrink: 0;
    }
  }

  .content-item {
    padding: 25px 0;
    width: 100%;
    height: 96px;
    .item-desc {
      width: 100%;
      display: flex;
      justify-content: left;
      margin-bottom: 4px;
      .icon {
        height: 22px;
        margin: 0 16px;
        .custom-svg {
          width: 16px;
          height: 16px;
        }
      }
      .name {
        line-height: 22px;
        color: @font-11;
        font-size: 16px;
      }
      .tag {
        margin-left: 10px;
        padding: 0 12px;
        height: 22px;
        line-height: 16px;
        color: @font-13;
        font-size: 12px;
        border: 1px solid @border-1;
        border-radius: 12px;
      }
    }
    .item-time {
      padding-left: 48px;
      line-height: 20px;
      color: @font-12;
      font-size: 14px;
    }
  }

  .device-detail {
    .content-item {
    border-bottom: 1px solid @bg-15;
    }
  }

  .desc {
    padding: 24px;
    font-size: 14px;
    line-height: 20px;
    color: @font-13;
    border-bottom: 1px solid @border-2;
  }

  .device-content {
    margin-top: 96px;

    .device-detail {
      padding-top: 10px;
      .desc {
        border: none;
      }
      .device-detail-btn {
        position: fixed;
        bottom: 0;
        padding: 16px;
        width: 100%;
        border-top: 1px solid @border-2;
        background-color: @bg-11;
    
        .@{app-prefix}-btn-primary {
          color: @font-14;
          height: 48px;
          background-color: @bg-11;
          border-radius: 24px;
          border:1px solid @border-7;
        }
      }
    }
  }
}
