@import '../../assets/theme/color.less';

.trigger-btn {
  &.@{app-prefix}-btn {
    min-width: 170px;
    max-width: 170px;
    height: 44px;
    border-radius: 24px;
    border: 1px solid @border-1;
    color: @font-13;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 14px 17px;
    padding-right: 16px;
  }

  .status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @bg-14;
  }

  .network-name {
    flex: 1;
    margin-left: 8px;
    margin-right: 8px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
}
