@import '../../../assets/theme/color.less';
.change-token-drawer {
  .@{app-prefix}-drawer-content {
    border-radius: 8px 8px 0 0;
    .@{app-prefix}-drawer-body {
      padding: 0;
      .header {
        padding: 17px;
        position: relative;
        display: flex;
        justify-content: center;
        p {
          font-size: 18px;
          line-height: 22px;
          color: @font-11;
        }
        .custom-svg {
          position: absolute;
          right: 16px;
          top: 20px;
          width: 18px;
          height: 18px;
          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
  .dropdown-search-wrapper {
    background-color: white;
    padding: 4px 16px 8px;
    margin-bottom: 0;
  }
  .list {
    .item {
      display: flex;
      align-items: center;
      height: 72px;
      padding: 13px 16px;
      border-bottom: 1px solid @border-2;
      .icon {
        width: 32px;
        height: 32px;
        margin-right: 16px;
        .custom-svg,
        div {
          width: 32px;
          height: 32px;
        }
        .custom {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid @border-1;
          border-radius: 50%;
        }
        .custom-svg {
          svg {
            width: 32px;
            height: 32px;
          }
        }
      }
      .amount {
        display: flex;
        flex-direction: column;
        gap: 4px;
        .balance {
          font-size: 18px;
          line-height: 22px;
        }
        .convert {
          color: @font-13;
          line-height: 20px;
          font-size: 14px;
        }
      }
    }
  }
}
