@import '../../assets/theme/color.less';

.portkey-ui-common-modals {
  .ant-modal-content {
    border-radius: 8px;
    box-shadow: none;
  }
  .ant-modal-header {
    border: none;
    border-radius: 8px;
    padding: 0;
    .ant-modal-title {
      line-height: 22px;
      font-size: 18px;
      padding: 24px 24px 16px;
      color: @font-10;
      font-weight: 400;
    }
  }
  .ant-modal-body {
    padding: 0;
    line-height: 20px;
    font-size: 14px;
    .modal-content {
      color: @font-13;
      padding: 0 24px 24px;
      text-align: center;
      border-bottom: 1px solid @border-2;
    }
    .btn-wrapper {
      padding: 15px 16px 17px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16px;
      line-height: 20px;
      button {
        border-radius: 24px;
        line-height: 48px;
        font-size: 16px;
      }
    }
  }
  .ant-btn {
    line-height: 48px;
  }
}
