@import '../../assets/theme/color.less';
.sign-message-wrapper {
  padding: 32px 0;
  .method-wrap,
  .detail-wrap {
    width: 328px;
    gap: 4px;
    display: flex;
    flex-direction: column;

    .title {
      line-height: 20px;
      font-size: 14px;
      color: @font-11;
      font-weight: 500;
    }
  }
  .chain-wrap {
    margin-bottom: 24px !important;
  }
  .account-wrap {
    width: 328px;
    margin: 0 auto 16px;
    border: 1px solid @border-1;
    border-radius: 6px;
    padding: 17px 15px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 44px;
    .address,
    .name {
      flex: 1;
      overflow: hidden;
      line-height: 16px;
      color: @font-11;
      font-size: 12px;
    }
    .custom-svg,
    svg {
      width: 20px;
      height: 20px;
    }
    .custom-svg {
      top: 50%;
      left: 50%;
      transform: translateX(-10px) translateY(-10px);
      position: absolute;
      z-index: 10;
    }
    .line {
      height: 100%;
      left: 50%;
      border-left: 1px solid @border-1;
      position: absolute;
    }
  }
  .method-wrap {
    margin: 0 auto 24px;

    .name {
      line-height: 16px;
      font-size: 12px;
      color: @font-13;
    }
  }
  .detail-wrap {
    margin: 0 auto 32px;
    .params {
      border: 1px solid @border-1;
      border-radius: 6px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .title {
        color: @font-11;
        line-height: 20px;
        font-size: 14px;
      }
      .value {
        line-break: anywhere;
        line-height: 16px;
        font-size: 12px;
        color: @font-13;
      }
      textarea {
        width: auto !important;
        height: 168px !important;
        resize: none;
        border: none;
        left: 452px;
        line-height: 16px;
        font-size: 12px;
        color: @font-13;
      }
    }
    .fee {
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      .label {
        line-height: 16px;
        font-size: 12px;
        color: @font-13;
        display: flex;
        align-items: center;
      }
      .elf {
        line-height: 20px;
        font-size: 14px;
        color: @font-11;
      }
      .usd {
        line-height: 16px;
        font-size: 12px;
        color: @font-13;
        margin-left: 3px;
      }
    }
  }
  .btn-wrap {
    margin: 0 auto;
    padding-bottom: 16px;
  }
}
