@import '../../assets/theme/color.less';

.dropdown-search-wrapper {
  padding: 16px 24px 10px;
  background-color: @bg-13;
  margin-bottom: 1px;

  .@{app-prefix}-input-affix-wrapper {
    border-radius: 6px;
    border: 1px solid @border-1;
    padding: 12px 16px;
    line-height: 16px;
    color: @font-11;
    font-size: 16px;

    .@{app-prefix}-input-prefix {
      margin-right: 12px;
      width: 22px;
      height: 22px;
      align-items: center;
      .custom-svg {
        background: url('../../assets/svgIcon/SearchBlur.svg') center no-repeat;
        & > svg {
          display: none;
        }
      }
    }

    .@{app-prefix}-input-suffix {
      .anticon-close-circle {
        width: 14px;
        height: 14px;
        background: url('../../assets/svgIcon/Close2.svg') no-repeat center;
        background-size: inherit;

        & > svg {
          display: none;
        }
      }
    }

    .@{app-prefix}-input::placeholder {
      color: @font-12;
    }
  }

  .@{app-prefix}-input-affix-wrapper-focused {
    box-shadow: none;
    border-color: @border-3 !important;
    .@{app-prefix}-input-prefix {
      .custom-svg {
        background: url('../../assets/svgIcon/Search.svg') center no-repeat;
        background-size: 20px 20px;
        & > svg {
          display: none;
        }
      }
    }
  }
}
