@import '../../../assets/theme/color.less';

.token-detail {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .setting-header-wrapper {
    height: 64px;
    padding: 21px 16px;
    border: none;
    background-color: @bg-11;
    // z-index: 11;

    .title-left-col {
      width: 16px;
      height: 16px;
      margin-right: 8px;

      .custom-svg {
        width: 16px;
        height: 16px;
      }
    }

    .title-center {
      font-size: 16px;
      height: 22px;
      line-height: 22px;
      font-weight: 500;
    }
  }

  .token-detail-content {
    box-shadow: 0 2px 6px 0 @shadow-1;
    background-color: @bg-11;
  }

  .token-detail-history {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      color: @font-9;

      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }
    }
  }
}
