@import '../../assets/theme/color.less';

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.portkey-loading-wrapper {
  background-color: rgb(255 255 255 / 60%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  .loading {
    margin: auto;
    animation: pulse 1000ms linear infinite;
  }
  .portkey-icon {
    width: 78px;
    height: 80px;
  }
  .loading-text {
    margin-top: 16px;
    text-align: center;
    line-height: 22px;
    color: @font-11;
    font-size: 16px;
  }
}
