@import '../../../../assets/theme/color.less';

.exist-wallet {
  .modal-content {
    padding: 0 24px 24px;
    border-bottom: 1px solid @border-2;
  }
  .@{app-prefix}-modal-footer {
    border-top: none;
    padding: 15px 16px 29px;

    .@{app-prefix}-btn {
      height: 48px;
      border-radius: 24px;
      font-size: 16px;
      line-height: 22px;
    }
    .@{app-prefix}-btn-primary {
      margin-bottom: 17px;
      border: 1px solid @border-7;
      background-color: @bg-16;
    }
    .@{app-prefix}-btn-default.exist-wallet-btn-cancel {
      margin-left: 0;
      background-color: @bg-11;
      border: 1px solid @border-3;
    }
  }
}