@import '../../../../assets/theme/color.less';

.set-new-pin-frame {
  .set-new-pin-title {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
    z-index: 10;
  }
  .set-new-pin-content {
    margin: 96px 0 81px;

    .set-pin {
      .@{app-prefix}-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-top: 1px solid @border-2;
    
        .form-content {
          padding: 24px;
          .new-pin-label{
            margin-top: 16px;
          }
          .@{app-prefix}-form-item-label > label,
          .@{app-prefix}-input-password {
            color: @font-11;
            font-size: 14px;
            line-height: 20px;
          }
          .@{app-prefix}-form-item-label {
            padding-bottom: 8px;
          }
          .@{app-prefix}-input-password {
            padding: 0;
            padding: 14px 16px;
          }
          .@{app-prefix}-input-affix-wrapper {
            padding-right: 16px;
          }
          .confirm-password .@{app-prefix}-form-item {
            flex-direction: column;
          }
        }

        .form-footer {
          position: fixed;
          bottom:0;
          padding: 16px;
          width: 100%;
          border-top: 1px solid @border-2;
      
          .@{app-prefix}-form-item {
            margin-bottom: 0;
          }
          .@{app-prefix}-btn-primary {
            height: 48px;
            border-radius: 22px;
            font-size: 16px;
          }
        }
      }
    }

    .device-list {
      .content-item {
        padding: 25px 0;
        height: 96px;
        border-bottom: 1px solid @bg-15;
        .item-desc {
          width: 100%;
          display: flex;
          justify-content: left;
          margin-bottom: 4px;
          .icon {
            height: 22px;
            margin: 0 16px;
            .custom-svg {
              width: 16px;
              height: 16px;
            }
          }
          .name {
            line-height: 22px;
            color: @font-11;
            font-size: 16px;
          }
          .tag {
            margin-left: 10px;
            padding: 0 12px;
            height: 22px;
            line-height: 16px;
            color: @font-13;
            font-size: 12px;
            border: 1px solid @border-1;
            border-radius: 12px;
          }
        }
        .item-time {
          padding-left: 48px;
          line-height: 20px;
          color: @font-12;
          font-size: 14px;
        }
      }
    }

    .change-name {
      padding-top: 10px; 
    }
  }
  .set-new-pin-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 16px;
    border-top: 1px solid @border-2;
    background-color: @bg-11;

    .@{app-prefix}-btn-primary {
      height: 48px;
      border-radius: 22px;
    }
  }
}
