@import '../../../assets/theme/color.less';

.account-setting-prompt {
  .account-setting-body {
    display: flex;

    .menu-list {
      flex: 1;
    }
    .set-pin-frame {
      flex: 1;
    }
  }
}
