@import '../../assets/theme/color.less';
.dapp-modal.signature-modal {
  padding: 32px 0;
  .tips-wrap {
    margin: 0 auto 16px;
  }
  .detail-wrap {
    max-width: 328px;
    margin:0 auto 32px;
    h4 {
      margin-bottom: 4px;
      line-height: 20px;
      font-size: 14px;
      color: @font-11;
      font-weight: 500;
    }
    .params {
      border: 1px solid @border-1;
      border-radius: 6px;
      padding: 15px;
      h5 {
        line-height: 20px;
        font-size: 14px;
        color: @font-11;
        margin-bottom: 4px;
      }
      p {
        line-height: 16px;
        font-size: 12px;
        color: @font-13;
        margin-bottom: 16px;
        line-break: anywhere;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .btn-wrap {
    margin: 0 auto;
  }
}
