@import '../../../../assets/theme/color.less';

.about-us-drawer {
  // padding: 40px;
  .portkey-icon {
    width: 77px;
    height: 80px;
  }
  .version {
    margin-top: 16px;
    color: @font-11;
    font-size: 14px;
    line-height: 20px;
  }
}
