@import '../../../../../assets/theme/color.less';

.device-detail-frame {
  .@{app-prefix}-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid @border-2;

    .form-content {
      padding: 24px;

      .@{app-prefix}-form-item-label,
      .@{app-prefix}-input {
        color: @font-11;
        font-size: 14px;
        line-height: 20px;
      }
      .@{app-prefix}-form-item-label {
        padding-bottom: 8px;
      }
      .@{app-prefix}-input {
        padding: 14px 16px;
      }
    }
    .form-btn {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 16px;
      border-top: 1px solid @border-2;

      .@{app-prefix}-form-item {
        margin-bottom: 0;
      }
      .@{app-prefix}-btn-primary {
        border-radius: 22px;
      }
    }
  }
}
