@import '../../../assets/theme/color.less';
.guardian-view-frame {
  .guardian-view-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .close2-icon {
    width: 18px;
    height: 18px;
  }
  .guardian-view-content {
    padding-top: 24px;
    .input-content {
      border-bottom: 1px solid @border-1;
      .input-item {
        margin: 0 24px 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .label {
          line-height: 20px;
          color: @font-11;
          font-size: 14px;
        }
        .control {
          width: 100%;
          height: 48px;
          border-radius: 6px;
          background-color: @bg-13;
          border: 1px solid @border-1;
          display: flex;
          align-items: center;
          padding: 14px 16px;
          left: 40px;
          line-height: 20px;
          color: @font-11;
          font-size: 14px;
          .account {
            color: @font-12;
            .account {
              font-size: 12px;
              line-height: 16px;
            }
          }
          .custom-svg {
            width: 32px;
            height: 32px;
          }
          .name {
            margin-left: 12px;
          }
        }
      }
    }
    .login-content {
      padding: 24px 24px 0;
      display: flex;
      flex-direction: column;
      /* stylelint-disable-next-line no-descending-specificity */
      .label {
        margin-bottom: 8px;
        line-height: 22px;
        color: @font-11;
        font-size: 18px;
      }
      .value {
        line-height: 20px;
        color: @font-13;
        font-size: 14px;
        margin-bottom: 24px;
      }
      .status-wrap {
        display: flex;
        align-items: center;
        .login-switch {
          width: 43px;
          height: 24px;
          border: 1px solid @border-1;
          background: white;
          .@{app-prefix}-switch-handle::before {
            background: #68737e;
          }
        }
        .@{app-prefix}-switch-checked {
          border: 1px solid #5b8ef4;
          .@{app-prefix}-switch-handle::before {
            background: #5b8ef4;
          }
        }
        .status {
          line-height: 22px;
          color: @font-13;
          font-size: 16px;
          margin-left: 16px;
        }
      }
    }
    .btn-wrap {
      border-top: 1px solid @border-1;
      position: fixed;
      bottom: 0;
      padding: 16px;
      button {
        width: 328px;
        height: 48px;
        border-radius: 22px;
      }
    }
  }
}
.verify-confirm-modal {
  .modal-content {
    .bold {
      font-weight: bold;
    }
  }
  .btn-wrapper {
    /* stylelint-disable-next-line no-descending-specificity */
    button {
      height: 48px;
    }
  }
}
.login-account-tip-modal {
  .login-account-btn {
    padding: 15px 16px 17px;
    .portkey-btn-primary {
      border-radius: 24px;
      height: 48px;
    }
  }
}
