@import '../../assets/theme/color.less';

.backup-wallet {
  .portkey-title-wrapper {
    padding: 24px 0 4px;
  }
}

.backup-content {
  & > h1 {
    padding: 24px 0 8px;
    line-height: 28px;
    color: @font-1;
    font-size: 24px;
  }
  .decription,
  .tips-content {
    line-height: 22px;
    font-size: 16px;
    color: @font-2;
    margin-bottom: 24px;
  }
  .submit-btn {
    line-height: 22px;
  }
}

.backup-unlock-wrapper {
  background-color: @bg-11;
}
