@import '../../../assets/theme/color.less';

.set-pin-frame {
  .set-pin-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .set-pin-content {
    padding: 24px;
    font-size: 14px;
    line-height: 20px;
    .label {
      margin-bottom: 8px;
    }
    .error-msg {
      margin-top: 4px;
      font-size: 12px;
      line-height: 16px;
      color: @font-14;
    }
  }
  .set-pin-btn {
    position: fixed;
    bottom:0;
    padding: 16px;
    width: 100%;
    border-top: 1px solid @border-2;

    .@{app-prefix}-form-item {
      margin-bottom: 0;
    }
    .@{app-prefix}-btn-primary {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
    }
  }
}

.setting-set-pin-drawer {
  .set-pin-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .@{app-prefix}-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid @border-2;

    .form-content {
      padding: 24px;
      .new-pin-label{
        margin-top: 16px;
      }
      .@{app-prefix}-form-item-label > label,
      .@{app-prefix}-input-password {
        color: @font-11;
        font-size: 14px;
        line-height: 20px;
      }
      .@{app-prefix}-form-item-label {
        padding-bottom: 8px;
      }
      .@{app-prefix}-input-password {
        padding: 0;
        padding: 14px 16px;
      }
      .@{app-prefix}-input-affix-wrapper {
        padding-right: 16px;
      }
      .confirm-password .@{app-prefix}-form-item {
        flex-direction: column;
      }
    }
    .form-footer {
      position: fixed;
      bottom:0;
      padding: 16px;
      width: 100%;
      border-top: 1px solid @border-2;
  
      .@{app-prefix}-form-item {
        margin-bottom: 0;
      }
      .@{app-prefix}-btn-primary {
        height: 48px;
        border-radius: 22px;
        font-size: 16px;
      }
    }
  }
}
