.custom-token-modal {
  .@{app-prefix}-modal {
    .@{app-prefix}-modal-content {
      border-radius: 8px;
      overflow: hidden;

      .@{app-prefix}-modal-body {
        padding: 0;

        .custom-token-list {
          .list {
            max-height: 500px;
						overflow-y: scroll;
          }
        }
      }
    }
  }
}
