@import '../../assets/theme/color.less';

.setting-page {
  min-height: 100%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bg-13;

  .setting-frame {
    background-color: @bg-11;
    box-shadow: 0 2px 6px 0 @shadow-1;
    width: 900px;
    height: 637px;
    display: flex;
    flex-direction: column;
  }

  .setting-header-wrapper {
    background-color: @bg-11;
    height: 67px;
    flex-shrink: 0;
  }

  .lock-btn {
    font-size: 14px;
    line-height: 20px;
    color: @font-9;
    border: 1px solid @border-3;
    padding: 5px 20px;
    border-radius: 24px;
    cursor: pointer;
  }

  .setting-body {
    flex: 1;
    overflow: hidden;
    display: flex;

    .settings-menu-list {
      width: 210px;
      padding: 20px 0;
      flex-shrink: 0;

      .menu-item {
        opacity: 0.6;
        border: none;
        &.menu-item-selected {
          opacity: 1;
        }
        .icon-area {
          margin-right: 12px;
        }

        .menu-item-title {
          font-size: 14px;
          line-height: 20px;
          color: @font-11;
        }
      }
    }

    .setting-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-bottom: 24px;
    }
  }
}
