.verifier-account-wrapper {
  .verifier-account-content {
    //
  }
}
.verifier-account-wrapper.popup-page {
  .setting-header-wrapper {
    border: none;
    height: 64px;
    padding: 0 16px;
    position: sticky;
    top: 0;
    .custom-svg {
      width: 16px !important;
      height: 16px !important;
    }
  }
  .verifier-account-content {
    padding: 0 24px;
    width: auto;
    margin: 0;
    .verifier-page-wrapper.popup-page {
      .password-wrapper .adm-passcode-input.adm-passcode-input-seperated .adm-passcode-input-cell:not(:last-child) {
        margin-right: 12px;;
      }
    }
  }
  .login-account-wrapper {
    margin-bottom: 24px;
  }
}
