@import '../../../assets/theme/color.less';

.prompt-setting-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .prompt-setting-header {
    font-size: 18px;
    line-height: 22px;
    color: @font-11;
    padding: 24px 0;
    border-bottom: 1px solid @border-2;
    flex-shrink: 0;
    margin-right: 16px;
  }

  .prompt-setting-column-content {
    flex: 1;
    display: flex;
  }

  .prompt-setting-column-box-left {
    width: 330px;
    height: 100%;
    flex-shrink: 0;

    &.prompt-setting-box-full {
      width: 100%;
    }
  }

  .prompt-setting-column-slice {
    width: 1px;
    height: 100%;
    flex-shrink: 0;
    background: @border-2;
  }

  .prompt-setting-column-box-right {
    flex: 1;
    height: 100%;
  }
}
