@import '../../../assets/theme/color.less';
.activity-list {
  .adm-list-item {
    padding-left: 0;
  }
  .activity-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 4px 4px 4px 16px;
    .time {
      line-height: 16px;
      color: @font-13;
      font-size: 12px;
    }
    .info {
      display: flex;
      gap: 16px;
      .custom-svg {
        margin-top: 7px;
      }
      .custom-svg,
      svg {
        width: 28px;
        height: 28px;
      }
      .right {
        flex: 1;
        .row-1 {
          display: flex;
          justify-content: space-between;
          line-height: 22px;
          color: @font-11;
          font-size: 16px;
        }
        .row-2 {
          display: flex;
          justify-content: space-between;
          line-height: 16px;
          font-size: 12px;
          color: @font-13;
          margin-top: 4px;
        }
        .row-3 {
          line-height: 16px;
          font-size: 12px;
          color: @font-13;
          left: 60px;
          width: 217px;
          word-break: break-all;
          margin-top: 2px;
        }
      }
    }
  }
}
