.@{app-prefix}-form .confirm-password {
  .@{app-prefix}-form-item-explain-validating,
  .@{app-prefix}-form-item-explain-success {
    font-size: 12px;
    .confirm-label {
      margin-right: 8px;
    }
  }

  .@{app-prefix}-form-item {
    display: flex;
  }
  > .@{app-prefix}-form-item-has-error {
    padding-bottom: 0;
  }
}
