@import '../../assets/theme/color.less';

.not-found-page {
  background-color: @bg-11;
  flex-direction: column;
  .title {
    font-size: 40px;
    font-weight: 400px;
    color: @font-11
  }
  .desc {
    font-size: 40px;
    font-weight: 400px;
    color: @font-11
  }
}

