@import '../../../assets/theme/color.less';

.change-account-drawer {
  .@{app-prefix}-drawer-content {
    border-radius: 6px 6px 0 0;

    .@{app-prefix}-drawer-body {
      padding: 0;
      padding-top: 16px;
    }
  }
}

.account-list {
  height: 208px;
  overflow: scroll;

  .account-unit {
    display: flex;
    align-items: center;
    padding: 11px 20px;

    .current-status {
      min-width: 16px;
      height: 16px;
      margin-right: 16px;
    }

    .account-info {
      flex: 1;
      text-align: left;

      .name {
        font-size: 16px;
        color: @font-11;
        height: 22px;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 288px;
        &.imported {
          width: 199px;
        }
      }

      .amount {
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        color: @font-13;
      }
    }

    .imported {
      width: 73px;
      height: 16px;

      & > span {
        display: block;
        width: 100%;
        height: 16px;
        line-height: 16px;
        border-radius: 8px;
        font-size: 12px;
        background-color: @bg-10;
        padding: 0 7px;
        border: 1px solid @border-1;
      }
    }
  }
}
