@import '../../../../assets/theme/color.less';
.contract-book {
  .@{app-prefix}-drawer-header {
    .search-wrapper {
      background-color: @bg-13;
      padding: 0 24px 10px;

      .@{app-prefix}-input-affix-wrapper {
        border: 1px solid @border-1;
        border-radius: 6px;
        height: 48px;
        align-items: center;
      }

      .@{app-prefix}-input-prefix {
        margin-right: 12px;
        width: 22px;
        height: 22px;

        .custom-svg {
          background: url('../../../../assets/svgIcon/SearchBlur.svg') center no-repeat;

          & > svg {
            display: none;
          }
        }
      }
    }
  }
  .@{app-prefix}-drawer-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    .@{app-prefix}-tabs {
      flex: 1;
      .@{app-prefix}-tabs-tab-btn {
        font-size: 16px;
      }
      .@{app-prefix}-tabs-content-holder {
        height: 10px;
        overflow: scroll;
        .@{app-prefix}-list-item {
          gap: 2px;
          height: 61px;
          display: flex;
          border-bottom: 1px solid @border-2 !important;
          .name {
            padding: 0 23px;
            line-height: 20px;
            font-size: 14px;
            color: @font-11;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            & + .address-wrap {
              width: 100%;
              line-height: 16px;
              color: @font-12;
            }
          }

          .address-wrap {
            width: 100%;
            display: flex;
            padding: 0 24px;
            line-height: 16px;
            font-size: 12px;
            color: @font-11;
            span {
              flex: 1;
              max-width: fit-content;

              &.address {
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
  }
  .btn-wrap {
    background-color: white;
    width: 100%;
    border-top: 1px solid @border-2;
    padding: 16px;
    button {
      background-color: @bg-7;
      padding: 13px 0;
      border-radius: 100px;
    }
  }
}
