@import '../../assets//theme/color.less';
.register-prompt-wrapper {
  display: flex;
  flex-direction: column;

  .portkey-title-wrapper {
    .title-left {
      margin-left: -78px;
    }
  }
  .welcome-title {
    line-height: 28px;
    font-size: 24px;
    color: @font-11;
    text-align: center;
    padding: 48px 0 42px;
  }
  .register-prompt-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-wrapper {
    width: 800px;
    display: flex;
    justify-content: space-between;

    .card-box {
      width: 388px;
      height: 277px;
      padding: 64px 74px 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border: 1px solid @border-1;
      border-radius: 8px;
      &:hover {
        border-color: @border-3;
      }

      .description-area {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cover-icon {
        width: 48px;
        height: 48px;
      }
      .action-button {
        width: 240px;
        height: 48px;
        border-radius: 24px;
        font-size: 14px;
      }
      .description {
        margin-top: 12px;
        line-height: 22px;
        font-size: 16px;
        text-align: center;
        color: @font-11;
      }
    }
  }
  .screen-opening-wrapper {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
