@import '../../assets/theme/color.less';
.email-input-wrapper {
  .input-label {
    color: @font-11;
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 4px;
  }
  .login-input {
    font-size: 16px;
  }
  .input-wrapper {
    margin-bottom: 24px;
  }
  .error-text {
    margin-top: 4px;
    line-height: 16px;
    font-size: 12px;
    color: @font-14;
    display: inline-block;
  }
}
