@import '../../assets/theme/color.less';

.base-verifier-icon {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  overflow: hidden;

  .loading-image-default-wrapper {
    background: transparent;
  }

  .fallback-wrapper {
    background: @bg-13;
    border: 1px solid @border-1;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 16px;
    color: @font-11;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
