@import '../../../../../assets/theme/color.less';

.device-detail {
  .device-detail-content {
    align-items: center;
    margin: 10px;
    padding: 5px;
    height: 70px;
    border: 1px solid @border-2;
    border-radius: 6px;
  }
  .device-detail-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 16px;
    border-top: 1px solid @border-2;

    .@{app-prefix}-btn-primary {
      border-radius: 22px;
    }
  }
}
