@import '../../../assets/theme/color.less';

.switch-network-drawer {
  .@{app-prefix}-drawer-content {
    border-radius: 8px 8px 0 0;
    .@{app-prefix}-drawer-body {
      padding: 0;
      .header {
        position: sticky;
        top: 0;
        z-index: 10;
        background: white;
        padding: 17px;
        display: flex;
        justify-content: center;
        p {
          font-size: 18px;
          line-height: 22px;
          color: @font-11;
        }
        .custom-svg {
          position: absolute;
          right: 16px;
          top: 20px;
          width: 18px;
          height: 18px;
          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
      .dropdown-search-wrapper {
        padding: 4px 16px 8px;
        background-color: @bg-11;
      }
    }
  }
  .list {
    .item {
      display: flex;
      align-items: center;
      height: 56px;
      padding: 12px 16px;
      border-bottom: 1px solid @border-2;
      img {
        width: 32px;
        height: 32px;
        margin-right: 8px;
        border-radius: 50%;
      }
    }
    .no-search-result {
      margin-top: 160px;
      font-size: 14px;
      color: @font-12;
    }
  }
}
