@import '../../../../assets/theme/color.less';

.switch-networks-drawer {
  border-top: 1px solid @border-2;
  font-size: 16px;
  line-height: 22px;
  color: @font-11;
  
  .network-item {
    display: flex;
    align-items: center;
    padding: 16px;
    height: 64px;
    background-color: @bg-11;
    border-bottom: 1px solid @border-2;
    cursor: pointer;

    .network-item-checked {
      width: 16px;
      height: 16px;
      .selected-svg {
        width: 16px;
        height: 16px;
      }
    }
    .network-item-icon {
      margin-left: 8px;
      margin-right: 8px;
      .custom-svg {
        width: 32px;
        height: 32px;
        svg {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
  .disabled {
    opacity: .6;
    cursor: not-allowed;
  }
}
