@import '../../../../assets/theme/color.less';

.custom-list {
  .header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: white;
    padding: 17px;
    display: flex;
    justify-content: center;
    p {
      font-size: 18px;
      line-height: 22px;
      color: @font-11;
    }
    .custom-svg {
      position: absolute;
      right: 16px;
      top: 20px;
      width: 18px;
      height: 18px;
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
  .dropdown-search-wrapper {
    position: sticky;
    top: 56px;
    background-color: white;
    padding: 4px 16px 8px;
    margin-bottom: 0;
  }
  .list {
    .item {
      width: 100%;
      height: 72px;
      padding: 16px 20px;
      align-items: center;
      border-bottom: 1px solid @border-2;
      .custom-svg {
        width: 32px;
        height: 32px;
      }
      .text {
        margin-left: 16px;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        color: @font-11;
      }
      .chain {
        font-size: 14px;
        line-height: 20px;
        color: @font-12;
      }
    }
  }
}
