@import '../../assets/theme/color.less';

.setting-wallet-frame {
  justify-content: space-between;

  .wallet-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .wallet-icon {
    padding: 24px 0 16px;
    .wallet-svg {
      width: 64px;
      height: 64px;
    }
  }
  .menu-list {
    .menu-item:last-child {
      border-bottom: none;
    }
  }
  .wallet-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 16px;
    border-top: 1px solid @border-2;

    .@{app-prefix}-btn-default {
      height: 48px;
      border-radius: 22px;
      border: 1px solid @border-7;
      color: @font-14;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
.setting-wallet-drawer {
  .wallet-drawer-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
}