@import '../../../assets/theme/color.less';

.remove-account-wrapper {
  .remove-account-content {
    padding: 24px;
    .account-info {
      padding: 16px;
      padding-top: 13px;
      border: 1px solid @border-1;
      border-radius: 4px;

      .name {
        font-size: 14px;
        color: @font-11;
        height: 20px;
        line-height: 20px;
        font-weight: 500;
      }

      .address {
        margin-top: 9px;
        font-size: 12px;
        color: @font-13;
        line-height: 16px;
      }
    }

    .remove-tip {
      margin-top: 24px;
      font-size: 14px;
      color: @font-11;
      line-height: 20px;
    }
  }

  .remove-actions {
    border-top: 1px solid @border-2;
    padding: 15px 16px 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > button {
      width: 136px;
      padding: 12px 0;
      text-align: center;
      line-height: unset;
      border-radius: 24px;

      & > span {
        height: 22px;
        line-height: 22px;
        font-size: 16px;
      }
    }
  }
}
