.register-start-content .email-sign-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  .email-input-wrapper {
    flex: 1;
  }
  .login-primary-btn {
    margin-bottom: 0;
    margin-top: 0;
  }
}
