PORT_KEY_CODE = "EXAMPLE_PORT_KEY_CODE"
BACKEND_PUBKEY = "the rsa pubKey of backend (to fetch data from AELF backend)"
VERSION = "app version"
COMMUNICATE_APP_PRIVITEKEY = "app end privite key (to communicate with dapp)"

RELEASE_STORE_FILE="android keystore file name"
RELEASE_KEY_ALIAS="android key-alias"
RELEASE_STORE_PASSWORD="android release store password"
RELEASE_KEY_PASSWORD="android release key password"
LOCAL_STORE_FILE="RELEASE_KEY_PASSWORD"


# auth-session

# Google
GOOGLE_WEB_CLIENT_ID="Your GOOGLE_WEB_CLIENT_ID"
GOOGLE_IOS_CLIENT_ID ="Your GOOGLE_IOS_CLIENT_ID"
GOOGLE_ANDROID_CLIENT_ID ="Your GOOGLE_ANDROID_CLIENT_ID"
