.sign-card {
  position: relative;
  height: 356px;
  display: flex;
  flex-direction: column;
  .title {
    position: relative;
    .backleft-icon {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 0;
      top: 50%;
      margin-top: -15px;
    }
  }
  .sign-content {
    height: 100%;
    flex: 1;
  }
}
