@import '../../../assets/theme/color.less';

.balance-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 23px;

  .balance-btn {
    display: flex;
    gap: 48px;

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      .custom-svg {
        margin-bottom: 4px;
      }

      .btn-name {
        width: 56px;
        font-size: 14px;
        color: @font-9;
        height: 20px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
}
