@import '../../assets/theme/color.less';

.menu-item {
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid @border-2;
  cursor: pointer;

  .icon-area {
    margin-right: 16px;
  }

  .menu-item-title {
    flex: 1;
    font-size: 18px;
    color: @font-11;
    line-height: 22px;
    height: 22px;
  }
  .enter-btn {
    transform: rotateZ(180deg);
    flex-shrink: 0;
  }
}
