@import '../../../../../assets/theme/color.less';

.device-set-pin {
  .set-pin-title {
    padding: 16px;
    background-color: @bg-11;
  }
  .set-pin-content {
    padding: 24px;
    font-size: 14px;
    line-height: 20px;
    .label {
      margin-bottom: 8px;
    }
    .error-msg {
      margin-top: 4px;
      font-size: 12px;
      line-height: 16px;
      color: @font-14;
    }
  }
  .set-pin-btn {
    position: fixed;
    bottom:0;
    padding: 16px;
    width: 100%;
    border-top: 1px solid @border-2;

    .@{app-prefix}-btn-primary {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
    }
  }
}
