@import '../../../../assets/theme/color.less';
.transaction-detail-modal {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 24px 40px 32px;
  .header {
    display: flex;
    justify-content: flex-end;
    margin: 0 -16px 24px;
    .custom-svg {
      width: 18px;
      height: 18px;
    }
  }
  .transaction-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    .left,
    .right {
      line-height: 20px;
    }
    .label {
      display: flex;
      justify-content: space-between;
      color: @font-11;
      font-weight: 500;
    }
    .value {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }
    .method-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin-bottom: 52px;
      .custom-svg {
        width: 56px;
        height: 56px;
        svg {
          width: 56px;
          height: 56px;
        }
      }
      .method-name {
        font-size: 20px;
        color: @font-11;
        font-weight: 500;
        line-height: 24px;
      }
    }
    .status-wrap,
    .account-wrap,
    .money-wrap {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .status-wrap {
      margin-bottom: 24px;
      .value {
        .left {
          color: @font-15;
          font-weight: 500;
        }
        .right {
          color: @font-11;
        }
      }
    }
    .account-wrap {
      margin-bottom: 34px;
      .value {
        position: relative;
        .left.right {
          color: @font-11;
        }
        .custom-svg {
          position: absolute;
          left: 50%;
          top: -6px;
          transform: translateX(-16px);
          width: 32px;
          height: 32px;
          svg {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
    .money-wrap {
      gap: 16px;
      margin-bottom: 59px;

      > div {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .value {
          .left {
            color: @font-13;
          }
          .right {
            color: @font-11;
            font-weight: 500;
          }
          &.total-amount {
            .right {
              display: flex;
              flex-direction: column;
              span {
                text-align: right;
                &.convert {
                  color: @font-13;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                }
              }
            }
          }
        }
      }
    }
    .link {
      line-height: 20px;
    }
  }
}
.prompt-body {
  position: relative;
}
