@import '../../assets/theme/color.less';
.my-guardians-frame {
  .guardians-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .title-right-col {
    & > div {
      display: flex;
      align-items: center;
      gap: 12px;
      button {
        width: 120px;
        height: 44px;
        border-radius: 24px;
      }
      .custom-svg,
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
  .guardians-content {
    padding-top: 12px;
    .guardian {
      position: relative;
      height: 80px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid @border-2;
      line-height: 20px;
      color: @font-11;
      font-size: 14px;
      .login-icon {
        position: absolute;
        top: 0;
        left: 16px;
        padding: 2px 8px;
        border-top-left-radius: 9px;
        border-bottom-right-radius: 9px;
        background-color: @bg-4;
        line-height: 14px;
        color: @font-8;
        font-size: 12px;
      }
      .icon-pair {
        margin-right: 12px;
      }
    }
  }
}
