@import '../../../assets/theme/color.less';
.basic-import {
  .account-body-header {
    & > span {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .account-body-content {
    margin-top: 56px;

    .account-content-title {
      margin: 0 auto;
      height: 36px;
      line-height: 36px;
      font-size: 30px;
      color: @font-11;
      font-weight: 500;
    }

    .account-content-description {
      font-size: 14px;
      color: @font-13;
      line-height: 20px;
      margin: 8px 0 16px;
    }

    .account-content-main {
      margin: 0 -24px;
      padding: 24px 24px 0;
      border-top: 1px solid @border-2;

      .import-account-tip {
        font-size: 14px;
        color: @font-11;
        height: 20px;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .@{app-prefix}-input {
        border-radius: 6px;
        padding: 13px 16px;
        line-height: 20px;
        height: 80px;
        resize: none;
        color: @font-11;
        font-size: 14px;

        &::placeholder {
          font-size: 14px;
          height: 20px;
          line-height: 20px;
          color: @font-12;
        }
      }

      .invalid-tip {
        margin-top: 3px;
        font-size: 12px;
        color: @font-14;
        height: 16px;
        line-height: 16px;
      }
    }
  }
}
.basic-import-result {
  .result-content {
    margin: 16px auto 24px;
    line-height: 20px;
    color: @font-13;
    font-size: 14px;
    text-align: center;
  }

  .action {
    border-top: 1px solid @border-2;
    margin: 0 -14px;
    padding: 16px;

    .btn {
      border-radius: 24px;
      padding: 12px 0;
      text-align: center;
      line-height: unset;

      & > span {
        font-size: 16px;
        height: 22px;
        line-height: 22px;
      }
    }

    .result-btn {
      & > button {
        width: 136px;

        & > span {
          font-size: 14px;
        }

        &:nth-of-type(1) {
          margin-right: 16px;
        }
      }
    }
  }
}
