@import '../../../assets/theme/constants.less';
.register-header-wrapper {
  background-color: @bg-13;
  height: @header-height;
  .register-header-content {
    width: @page-width1;
    margin: auto;
    height: 100%;
    .portkey-logo {
      width: 160px;
      height: 40px;
    }
  }
}
