@import '../../assets/theme/color.less';

.create-account-page {
  padding: 24px 0 0;
  height: 100%;
  display: flex;
  flex-direction: column;

  .account-body-header {
    padding-right: 24px;
    & > span {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  .basic-create-account {
    flex: 1;
  }
  .account-body-content {
    padding: 0 24px;
  }
  .create-account-footer {
    padding: 16px;
    padding-top: 15px;
    border-top: 1px solid @border-2;

    & > button {
      border-radius: 22px;
      padding: 13px 16px 12px;
      border: none;
      display: block;

      & > span {
        font-size: 16px;
        height: 22px;
        line-height: 22px;
      }
    }
  }
}
