@import '../../assets/theme/constants.less';

.signup-login-content {
  width: 100%;
  height: 100%;
  box-shadow: @box-shadow1;

  .text-content {
    padding-top: 66px;
    .portkey-icon {
      width: 85.24px;
      height: 88px;
    }
    h1 {
      padding-top: 24px;
      font-size: 32px;
      line-height: 38px;
      color: @font-13;
      font-weight: 600;
    }
  }

  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }

  .login-primary-btn {
    border-radius: 28px;
    line-height: 48px;
    font-size: 18px;
    margin-bottom: 24px;
  }
}
