@import '../../../../assets/theme/color.less';

.confirm-pin-popup {
  .confirm-pin-title {
    padding-top: 16px;
    background-color: @bg-13;
  }

  .confirm-pin-btn {
    position: fixed;
    border-top: 1px solid @border-2;
  }
}
