@import '../../assets/theme/color.less';
.account-connect {
  .@{app-prefix}-modal-header {
    padding: 0;
    .@{app-prefix}-modal-title {
      padding: 24px;
      line-height: 22px;
      color: @font-11;
      font-size: 16px;
      .close2-icon {
        width: 12px;
        height: 12px;
        font-size: 12px;
        svg {
          vertical-align: top;
        }
      }
    }
  }
  .@{app-prefix}-modal-body {
    padding: 0 24px 24px;
    color: @font-11;
    .origin-wrapper {
      line-height: 22px;
      font-size: 16px;
      font-weight: 500px;
      padding-bottom: 8px;
    }
    .connect-tip {
      line-height: 16px;
      font-size: 12px;
    }
    .connect-wrapper {
      margin-top: 25px;
      max-height: 336px;
      overflow: auto;
    }
    .connect-item {
      border-top: 1px solid @border-2;
      padding: 16px 0;
    }
    .account-info {
      line-height: 20px;
      color: @font-11;
      font-size: 14px;
      & > p:first-child {
        margin-bottom: 4px;
      }
      .account-address,
      .active-tip {
        line-height: 16px;
        font-size: 12px;
        color: @font-13;
      }
      .active-tip {
        margin-left: 8px;
      }
    }
    .connect-btn {
      border-radius: 16px;
      line-height: 22px;
      width: 85px;
      font-size: 12px;
    }
  }
}
