@import '../../assets/theme/color.less';
.set-pin-wrapper {
  .set-pin-content {
    > .title {
      margin-bottom: 40px;
    }
    .@{app-prefix}-form-vertical .@{app-prefix}-form-item-row {
      flex: 1;
    }
    .portkey-form-item-label {
      padding-bottom: 4px;
    }
    .submit-btn {
      border-radius: 22px;
    }
  }
}
