@import '../../assets/theme/color.less';

.account-card-container {
  width: 100%;
  height: 100%;
  transform: translate(0, 0);

  .@{app-prefix}-modal {
    top: 0 !important;
  }

  .account-card {
    // max-width: auto;
    // width: auto;
    height: 100%;
  }

  .@{app-prefix}-modal-content {
    // width: auto;
    // height: auto;
    width: 100%;
    height: 100%;
  }
}
