@import '../../../../assets/theme/color.less';
.register-start-card.scan-card-wrapper {
  text-align: center;
  height: 356px;
  .title {
    padding-bottom: 8px;
    & + p {
      line-height: 20px;
      color: @font-13;
      font-size: 14px;
      margin-bottom: 45px;
      z-index: 10;
      position: relative;
    }
  }
}
