@import '../../../../assets/theme/color.less';

.auto-lock-drawer {
  padding: 24px;
  border-top: 1px solid @border-2;

  .title {
    margin-bottom: 8px;
    color: @font-11;
    font-size: 14px;
    line-height: 20px;
  }
}