@import '../../../assets/theme/color.less';

.manage-account {
  width: 324px;
  height: 265px;
  border-radius: 6px;
  background-color: @bg-11;
  box-shadow: 0 3px 10px 0 #edeeef;

  .manage-account-header {
    padding: 9px 16px;
    & > span {
      font-size: 16px;
      color: @font-11;
      height: 22px;
      line-height: 22px;
    }
  }

  .manage-account-content {
    border: 1px solid @border-2;
    border-left: none;
    border-right: none;
    height: 138px;
    overflow: scroll;

    .account-unit {
      display: flex;
      align-items: center;
      padding: 11px 20px;
      overflow: hidden;

      .current-status {
        min-width: 16px;
        max-width: 16px;
        height: 16px;
        margin-right: 16px;
      }

      .account-info {
        flex: 1;
        text-align: left;
        width: 100%;
        overflow: hidden;

        .name {
          font-size: 16px;
          color: @font-11;
          height: 22px;
          line-height: 22px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .amount {
          font-size: 14px;
          height: 20px;
          line-height: 20px;
          color: @font-13;
        }
      }

      .imported {
        width: fit-content;
        height: 16px;

        & > span {
          display: block;
          width: 100%;
          height: 16px;
          line-height: 16px;
          border-radius: 8px;
          font-size: 12px;
          background-color: @bg-10;
          padding: 0 7px;
          border: 1px solid @border-1;
        }
      }
    }
  }

  .manage-account-footer {
    padding-bottom: 7px;
    .btn {
      cursor: pointer;
      display: flex;
      padding: 10px 20px;
      align-items: center;

      .custom-svg {
        margin-right: 16px;
      }

      & > span:nth-of-type(1) {
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        color: @font-11;
      }
    }
  }
}
