@import '../../../assets/theme/color.less';
.custom-select-modal {
  width: 320px;
  border-radius: 8px;
  top: 248px !important;
  .@{app-prefix}-modal-content {
    border-radius: 8px;
    max-height: 500px;
    overflow-y: scroll;
    .@{app-prefix}-modal-body {
      padding: 16px 0;
    }
  }
  .@{app-prefix}-modal-header,
  .@{app-prefix}-modal-footer {
    display: none;
  }
  .@{app-prefix}-list-item {
    padding: 0;
  }
  .account-unit {
    display: flex;
    align-items: center;
    padding: 11px 20px;
    width: 320px;

    .current-status {
      min-width: 16px;
      height: 16px;
      margin-right: 16px;
    }

    .account-info {
      flex: 1;
      text-align: left;
      overflow: hidden;

      .name {
        font-size: 16px;
        color: @font-11;
        height: 22px;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: auto;
        flex: 1;
        &.imported {
          flex: 1;
          width: auto;
        }
      }

      .amount {
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        color: @font-13;
      }
    }

    .imported {
      width: fit-content;
      height: 16px;

      & > span {
        display: block;
        width: 100%;
        height: 16px;
        line-height: 16px;
        border-radius: 8px;
        font-size: 12px;
        background-color: @bg-10;
        padding: 0 7px;
        border: 1px solid @border-1;
      }
    }
  }
}
