@import '../../../../assets/theme/color.less';

.balance {
  .@{app-prefix}-tabs {
    overflow: hidden;

    .@{app-prefix}-tabs-nav {
      margin: 0;
      box-shadow: 0 1px 6px 0 #edeeef;
      z-index: 10;
      position: sticky;
      // top: 68px;
      background: white;

      .@{app-prefix}-tabs-nav-wrap {
        min-width: 100%;
        max-width: 100%;

        .@{app-prefix}-tabs-nav-list {
          flex: 1;
          justify-content: space-between;
          .@{app-prefix}-tabs-tab {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18px 0;

            &:nth-of-type(2) {
              margin: 0;
            }

            .@{app-prefix}-tabs-tab-btn {
              width: 80px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              color: @font-11;
              text-shadow: unset;
            }
          }

          .@{app-prefix}-tabs-tab-active {
            .@{app-prefix}-tabs-tab-btn {
              color: @font-9;
            }
          }

          .@{app-prefix}-tabs-ink-bar {
            width: 50%;
          }
        }
      }
    }
  }

  .token-list {
    .token-list-item {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 24px 16px;
      border-bottom: 1px solid @border-2;

      .token-logo {
        margin-right: 16px;
        &.custom-word-logo {
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          background-color: @bg-13;
          border: 1px solid @border-1;
        }
      }

      .custom-word-logo {
        width: 32px;
        height: 32px;
        border-radius: 16px;
        background-color: @bg-10;
        border: 1px solid @border-1;
        text-align: center;
        line-height: 30px;
        color: @font-11;
      }

      .amount {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
        & > span {
          &:nth-of-type(1) {
            font-size: 18px;
            color: @font-11;
            height: 22px;
            line-height: 22px;
          }

          &:nth-of-type(2) {
            font-size: 14px;
            color: @font-13;
            height: 20px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .add-token-enter-btn {
    margin: 40px 0 16px;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    color: @font-9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    div.custom-svg {
      margin-right: 8px;
    }
  }
  .activity-wrapper {
    .empty {
      margin: 32px auto;
      font-size: 14px;
      color: @font-12;
      font-weight: 400;
      width: 204px;
      text-align: center;
    }

    .@{app-prefix}-list-item {
      padding: 0;
      border-bottom: 1px solid @border-2;
      .tx-card {
        width: 100%;
        height: 89px;
        display: flex;
        justify-content: space-between;
        padding: 0 19px 0 16px;
        align-items: center;
        .left {
          display: flex;
          gap: 16px;
          align-items: center;
          .custom-svg {
            width: 28px;
            height: 28px;
            svg {
              width: 28px;
              height: 28px;
            }
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 4px;
            .name {
              line-height: 22px;
              font-size: 16px;
              color: @font-11;
            }
            .status {
              font-size: 12px;
              color: @font-15;
              line-height: 16px;
            }
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          gap: 4px;
          text-align: right;
          .balance {
            font-size: 16px;
            color: @font-11;
            line-height: 22px;
          }
          .convert {
            color: @font-13;
            font-size: 12px;
            line-height: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
