@import '../../../assets/theme/color.less';
.basic-create-account {
  .account-body-content {
    margin-top: 56px;

    .account-content-title {
      margin: 0 auto 40px;
      height: 36px;
      line-height: 36px;
      font-size: 30px;
      color: @font-11;
      font-weight: 500;
    }

    .account-content-main {
      .create-account-tip {
        font-size: 14px;
        color: @font-11;
        height: 20px;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .@{app-prefix}-input {
        border-radius: 6px;
        padding: 13px 16px;
        line-height: 20px;

        &::placeholder {
          font-size: 14px;
          height: 20px;
          line-height: 20px;
        }
      }
    }
  }
}
