@import '../../../../assets/theme/color.less';

.show-recovery-phrase {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .tips {
    padding: 20px 24px;
    font-size: 12px;
    line-height: 16px;
    color: @font-13;
    border-bottom: 1px solid @border-2;
  }

  .title {
    padding: 28px 0;
    text-align: center;
    line-height: 24px;
    font-size: 20px;
    color: @font-11;
  }

  .content {
    flex: 1;
  }

  .@{app-prefix}-form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .@{app-prefix}-form-item-label {
      padding-bottom: 8px;
      line-height: 20px;

      label {
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: @font-11;
      }
    }
  }

  .form-content {
    padding: 0 24px;
  }

  .warn-msg {
    border: 1px solid @border-7;
    border-radius: 6px;
    background: @bg-6;
    text-align: center;
    padding: 15px 0;
    width: 100%;

    p:nth-child(1) {
      font-size: 14px;
      line-height: 20px;
      color: @font-11;
      margin-bottom: 6px;
    }
    p:nth-child(2) {
      font-size: 12px;
      line-height: 16px;
      color: @font-11;
    }
  }

  .recovery-phrase-area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .recovery-phrase-content {
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .recovery-phrase-box {
    padding: 19px 16px;
    text-align: center;
    color: @font-14;
    border: 1px solid @border-1;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 4px;
    line-height: 20px;
  }

  .copy-btn {
    color: @font-9;
    margin-bottom: 24px;
    font-size: 12px;

    .icon {
      margin-right: 4px;
      width: 16px;
      height: 16px;
    }
  }

  .next-btn {
    border-top: 1px solid @border-2;
    padding: 15px 16px 16px;

    .@{app-prefix}-form-item {
      margin-bottom: 0;
    }

    .@{app-prefix}-btn {
      border: none;
      border-radius: 22px;
      line-height: 48px;
      font-size: 16px;
    }
  }
}

.prompt-body {
  .show-recovery-phrase {
    .tips {
      padding: 20px 16px;
    }
    .form-content {
      padding: 0 16px;
    }
  }
}
