@import '../../../assets/theme/color.less';

.manage-network-wrapper {
  .@{app-prefix}-drawer-header {
    padding: 16px 0 0;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;

    .setting-header-wrapper {
      padding: 18px 24px 0;
      border: none;
      height: unset;

      .title-center {
        font-weight: 300;
      }
    }

    .dropdown-search-wrapper {
      margin-bottom: 0;
    }
  }

  .@{app-prefix}-drawer-body {
    padding: 0;
  }
}
