@import '../../../../assets/theme/color.less';

.contact-info-content {
  .contact-name {
    margin: 16px -24px;
    background-color: @bg-13;
    color: @font-11;
    font-size: 24px;
    padding: 41px 24px;
  }

  .action-btn {
    margin-bottom: 20px;
    & > button {
      height: 48px;
      border-radius: 24px;
    }
  }

  .contact-address {
    display: flex;
    flex-direction: column;
    font-size: 14px;

    & > p {
      &:nth-of-type(1) {
        height: 20px;
        line-height: 20px;
        color: @font-13;
        margin-bottom: 8px;
      }

      &:nth-of-type(2) {
        color: @font-12;
        word-break: break-all;
        line-height: 20px;
      }
    }
  }
}
