@import '../../assets/theme/color.less';
.back-header {
  line-height: 20px;
  color: @font-11;
  font-size: 14px;
  padding: 24px 16px;
  .default-left-ele {
    cursor: pointer;
    .left-arrow {
      width: 12px;
      height: 12px;
      font-size: 12px;
      line-height: 1;
    }
  }
}
