@import '../../../assets/theme/color.less';

.current-account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 8px;
  border-bottom: 1px solid @border-2;

  .network-connect {
    flex: 1;
    display: flex;
    align-items: center;

    .info {
      max-width: fit-content;
      font-size: 12px;
      color: @font-13;
      padding: 4px 6px;
      line-height: 16px;
      cursor: pointer;
      border-radius: 12px;
      &:hover {
        background-color: @bg-13;
      }
      .status {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: 6px;
        border: 1px solid @border-8;
        &.connected {
          border-color: @border-9;
        }
      }
    }
  }

  .account-info {
    flex: 1;
    min-width: 126px;
    max-width: 126px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding: 7px 0 8px;
    cursor: pointer;
    &:hover {
      background-color: @bg-13;
    }

    .account-name {
      height: 22px;
      line-height: 22px;
      font-size: 16px;
      color: @font-11;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 100%;
      padding: 0 10px;
    }

    .account-address {
      display: flex;
      align-items: center;

      & > span {
        &:nth-of-type(1) {
          font-size: 12px;
          color: @font-13;
          margin-right: 4px;
          line-height: 16px;
        }
      }

      .copy-wrapper {
        width: 12px;
        height: 12px;
        svg {
          cursor: pointer;
        }
      }
    }
  }
  .more {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .custom-svg {
      cursor: pointer;
    }
  }
}

.replace-account {
  padding: 0;
  margin: 0 auto;
  top: 53px;

  .@{app-prefix}-modal-content {
    border-radius: 8px;

    .@{app-prefix}-modal-body {
      padding: 0;

      .replace-account-header {
        padding: 11px 16px;
        padding-left: 95px;
        display: flex;
        align-items: center;

        .title {
          font-size: 16px;
          height: 22px;
          line-height: 22px;
          color: @font-11;
          flex: 1;
          font-weight: 400;
        }
      }

      .@{app-prefix}-modal-confirm-content {
        margin-top: 0;
        padding: 24px;
        border: 1px solid @border-2;
        border-left: none;
        border-right: none;
      }

      .@{app-prefix}-modal-confirm-btns {
        margin-top: 0;
        padding: 16px;
        display: flex;
        align-items: center;
        & > button {
          width: 136px;
          padding: 12px 0;
          text-align: center;
          border-radius: 24px;
          margin: 0;

          &:nth-of-type(1) {
            margin-right: 16px;
          }

          & > span {
            font-size: 16px;
            height: 22px;
            line-height: 22px;
          }
        }
      }
    }
  }

  .account-item-card {
    min-height: 90px;
    border-radius: 4px;
    border: 1px solid @border-1;
    padding: 12px 16px 15px;
    margin-bottom: 16px;

    .account-item-name {
      color: @font-11;
      font-size: 14px;
      margin-bottom: 9px;
      font-weight: 700;
      height: 20px;
      line-height: 20px;
    }

    .account-item-address {
      font-size: 12px;
      color: @font-13;
      line-height: 16px;
      word-break: break-all;
    }
  }

  .replace-account-tip {
    padding-top: 8px;
    color: @font-11;
    font-size: 14px;
    line-height: 20px;
  }
}

.account-card {
  max-width: 100vw;
  width: 100vw;
  margin: 0;

  .@{app-prefix}-modal-content {
    width: 100vw;
    height: 100vh;
    border-radius: 0;

    .@{app-prefix}-modal-close {
      .@{app-prefix}-modal-close-x {
        width: 58px;
        height: 58px;
        line-height: 58px;
        cursor: pointer;

        .@{app-prefix}-modal-close-icon {
          background: url('../../../assets/svgIcon/Close2.svg') no-repeat center;
          background-size: contain;
          width: 16px;
          height: 16px;
          & > svg {
            display: none;
          }
        }
      }
    }

    .@{app-prefix}-modal-header {
      padding: 21px;
      margin-bottom: 26px;

      .@{app-prefix}-modal-title {
        padding: 8px 0;
        .@{app-prefix}-col {
          min-height: unset;
        }
      }
    }

    .@{app-prefix}-modal-body {
      padding: 0 24px;
    }
  }
}

.popup-body {
  .manage-account-wrapper {
    &.@{app-prefix}-dropdown {
      top: 120px !important;
      left: 21px !important;
      z-index: 999;
    }
  }
}
.prompt-body {
  .manage-account-wrapper {
    &.@{app-prefix}-dropdown {
      min-width: 331px !important;
      // top: none !important;
      // left: noe;
    }
  }
}
