@import '../../assets/theme/color.less';

.contacts-frame {
  width: 100%;
  height: 100%;

  .contacts-title {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;

    .back-header-wrapper {
      height: 62px;
    }
    .header-right-close {
      .@{app-prefix}-btn-default {
        margin-right: 28px;
        width: 120px;
        height: 44px;
        border-radius: 24px;
        background-color: @bg-11;
        border: 1px solid @border-3;
      }
    }
    .search-input {
      margin: 0 24px 10px;
      width: 312px;
      height: 48px;
      border-radius: 6px;
      background-color: @bg-11;
      border: 1px solid @border-1;

      .@{app-prefix}-input-prefix {
        margin-right: 13px;
      }
      .search-svg {
        width: 17px;
        height: 18px;
      }
    }
  }


  .contacts-body {
    flex: 1;
    overflow-y: hidden;
    color: @font-11;
    border-top: 1px solid @border-2;

    .no-search-result {
      margin-top: 32px;
      line-height: 20px;
      color: @font-12;
      font-size: 14px;
    }
    .no-contact {
      align-items: center;

      .title {
        margin: 57px 0 8px;
        color: @font-13;
        font-size: 16px;
      }
      .desc {
        color: @font-13;
        font-size: 14px;
        margin-bottom: 56px;
      }
      .add-button {
        margin-top: 24px;
        width: fit-content;
        background-color: transparent;
        color: @font-9;
        border: none;
        box-shadow: none;
        text-shadow: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        line-height: 20px;
        .plus-icon {
          width: 12px;
          height: 12px;
          margin-right: 8px;
          & > svg {
            display: block;
          }
        }
      }
      .no-contact-svg {
        width: 56px;
        height: 64px;
      }
    }
    .contact-empty {
      display: none;
    }
    &.index-bar-hidden {
      .adm-index-bar-sidebar {
        display: none;
      }
    }
    .contact-item-content {
      .contact-index-logo {
        margin-right: 12px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        color: @font-11;
        font-size: 16px;
        background-color: @bg-13;
        border: 1px solid @border-1;
      }
    }
    .adm-list-item-content-arrow {
      display: none;
    }
    .adm-index-bar-sidebar-item-active {
      color: inherit;
      background-color: inherit;
    }
  }

}
