@import '../../../assets/theme/color.less';

.view-contact-frame {
  .view-contact-title {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
  }
  .contact-item-title {
    display: flex;
    align-items: center;
    margin-top: 16px;
    height: 110px;
    background-color: @bg-13;
    color: @font-11;

    .contact-item-icon {
      margin-left: 16px;
      margin-right: 16px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: @bg-13;
      border: 1px solid @border-1;
      font-size: 24px;
      line-height: 28px;
    }

    .contact-item-name {
      font-size: 20px;
      line-height: 24px;
    }
  }
  .contact-item-body {
    padding: 16px 24px;

    .@{app-prefix}-btn-primary {
      margin-bottom: 20px;
      height: 48px;
      border-radius: 24px;
      background-color: @bg-11;
      border: 1px solid @border-3;
      color: @font-9;
      font-size: 14px;
      line-height: 20px;
    }

    .address-item {
      margin-bottom: 24px;
      font-size: 12px;
      line-height: 16px;

      .address {
        max-width: 276px;
        overflow: hidden;
        color: @font-11;
        /* stylelint-disable-next-line value-no-vendor-prefix */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .chain {
        color: @font-13;
      }
      .address-copy-icon {
        width: 18px;
        height: 18px;
      }
    }
  }
}
