@import '../../assets/theme/color.less';

.sign-ui-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: @bg-11;
  box-shadow: none;
  padding: 0 32px 32px;
  .sign-title {
    position: relative;
    text-align: center;
    padding: 28px 0 32px;
    line-height: 28px;
    color: @font-11;
    font-size: 24px;
    font-weight: 500;
    .backleft-icon {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 0;
      top: 50%;
      margin-top: -15px;
    }
  }
  .sign-content {
    height: 100%;
    flex: 1;
  }
}
