@import '../../assets/theme/constants.less';

.login-ui-card {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: none;
  position: relative;
  padding: 0 32px 32px;
  .login-content {
    flex: 1;
    .login-title {
      text-align: center;
      padding: 28px 0 32px;
      line-height: 28px;
      color: @font-11;
      font-size: 24px;
      font-weight: 500;
    }
    .qrcode-icon,
    .pc-icon {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      top: 4px;
      right: 4px;
      cursor: pointer;
      position: absolute;
    }

    .sign-btn {
      border-radius: 24px;
      line-height: 48px;
      font-size: 16px;
      color: @font-9;
      background-color: @bg-9;
      border: none;
    }
  }

  .network-list-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;

    .ant-select-item-option-disabled {
      .label-item .title {
        color: @font-12;
      }
    }
    .network-list-select {
      & > .ant-select-selector {
        border: none;
        height: 20px;
        &::after {
          visibility: hidden;
        }
        .ant-select-selection-item {
          justify-content: center;
          line-height: normal;
          .label-item {
            .title {
              display: flex;
              align-items: center;
              line-height: 20px;
              font-size: 14px;
              color: @primary-color;
              &::after {
                content: '';
                margin-left: 6px;
                display: block;
                width: 16px;
                height: 16px;
                background: url('../../assets/svgIcon/Down-primary.svg') no-repeat center;
                color: @primary-color;
              }
            }
          }
        }
        .label-icon {
          display: none;
        }
      }
      &.ant-select-focused .ant-select-selector {
        border: none !important;
        box-shadow: none !important;
      }
    }
  }
}
