@import '../../assets/theme/color.less';

.setting-drawer {
  .@{app-prefix}-drawer-header {
    padding: 0;
    border: none;
  }

  .@{app-prefix}-drawer-body {
    padding: 0;
  }

  .portkey-header {
    background-color: @bg-13;
  }

  .setting-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .setting-header-wrapper {
      background-color: @bg-13;
      flex-shrink: 0;
    }

    .lock-btn {
      font-size: 14px;
      line-height: 20px;
      color: @font-9;
      border: 1px solid @border-3;
      padding: 5px 20px;
      border-radius: 24px;
    }

    .menu-list {
      flex: 1;
    }

    .expand-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 32px;
      cursor: pointer;

      .custom-svg {
        display: inline-block;
        margin-right: 8px;

        svg path {
          fill: @font-9;
        }
      }

      span {
        font-size: 14px;
        line-height: 20px;
        color: @font-9;
      }
    }
  }
}
