.submit-pin-btn {
  bottom: 0;
  padding: 16px;
  width: 100%;

  .@{app-prefix}-form-item {
    margin-bottom: 0;
  }
  .@{app-prefix}-btn-primary {
    height: 48px;
    border-radius: 22px;
    font-size: 16px;
  }
}
