@import '../../assets/theme/color.less';

.area-code-wrapper {
  position: absolute;
  width: 100%;
  margin-top: 9px;
  background: @bg-11;
  border-radius: 6px;
  z-index: 99;
  height: 260px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0 3px 10px rgb(0 0 0 / 24%));
  .input-wrapper {
    padding: 16px;
  }
  .search-input {
    background-color: @bg-13;
    border-radius: 6px;
    padding: 7px 8px;
    .@{app-prefix}-input {
      background-color: transparent;
      color: @font-1;
    }
    .portkey-input-prefix {
      margin-right: 8px;
    }
    .search-svg {
      path {
        fill: @font-13;
      }
    }
  }

  .area-code-content {
    flex: 1;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 10px;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @bg-18;
      border-radius: 8px;
    }
  }
  .area-code-item {
    padding: 13px 16px;
    padding-right: 10px;
    cursor: pointer;
    & > span:first-child {
      color: @font-11;
      font-size: 16px;
      line-height: 22px;
    }
    & > span:last-child {
      font-size: 14px;
      line-height: 20px;
      color: @font-13;
      text-align: right;
    }
    &:hover {
      & > span {
        color: @font-9;
      }
    }
  }
  // .area-code-item.active-item {
  //   background-color: @bg-9;
  //   & > span {
  //     color: @font-9;
  //   }
  // }
  .no-search-result {
    margin-top: 72px;
    font-size: 14px;
    line-height: 20px;
    color: @font-12;
  }
}
