@import '../../assets/theme/color.less';

.global-setting {
  .setting-header-wrapper {
    padding-top: 16px;
    height: 96px;
    background: @bg-13;
  }

  .content {
    padding: 0 24px;

    .setting-title {
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      color: @font-11;
      margin-top: 24px;
      margin-bottom: 8px;
    }
  }
}

.prompt-body {
  .global-setting {
    .setting-prompt-header {
      font-size: 18px;
      line-height: 22px;
      color: @font-11;
      padding: 24px 0;
      border-bottom: 1px solid @border-2;
      flex-shrink: 0;
      margin-right: 16px;
    }

    .content {
      width: 344px;
      padding: 0 16px;
    }
  }
}
