@import '../../assets/theme/color.less';

.common-modals {
  .@{app-prefix}-modal-content {
    border-radius: 8px;
    box-shadow: none;
  }
  .@{app-prefix}-modal-header {
    border: none;
    border-radius: 8px;
    .@{app-prefix}-modal-title {
      line-height: 22px;
      font-size: 18px;
      padding: 24px 32px 16px;
      color: @font-10;
      font-weight: 400;
    }
  }
  .@{app-prefix}-modal-body {
    padding: 0 32px 24px;
    line-height: 20px;
    font-size: 14px;
    color: @font-2;
  }
  .@{app-prefix}-btn {
    line-height: 48px;
  }
}
